/* Variables */

:root {
  --primary-color: #ececec;
  --secondary-color: #151515;
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

/* General */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, 1fr);
  background-color: var(--primary-color);
  color: var(--primary-color);
  gap: var(--spacing);
  padding: var(--spacing);
}

header {
  display: grid;
  grid-row: 1/3;
  background-color: var(--blue-color);
  padding: var(--spacing);
  text-align: left;
  gap: var(--spacing);
  align-content: center;
}

header h1 {
  font-size: 30px;
  text-align: left;
  text-transform: uppercase;
}

main {
  display: grid;
  place-items: center;
  border: var(--border);
  color: var(--blue-color);
  text-transform: uppercase;
  text-align: center;
  padding: var(--spacing);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

footer {
  display: grid;
  grid-column: 2/4;
  place-items: flex-start;
  background-color: var(--orange-color);
  padding: var(--spacing);
  gap: var(--spacing);
  align-content: center;
}

footer button {
  height: fit-content;
  padding: var(--spacing);
  border: none;
  text-transform: uppercase;
}

@media (max-width: 425px) {
  body {
    grid-template-columns: 1fr;
  }
  footer {
    grid-column: 1;
    height: fit-content;
  }
}

@media (min-width: 426px) and (max-width: 1023px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  main,
  footer {
    grid-column: 1 / 3;
  }
}

@media (min-width: 1024px) {
  body {
    width: 100vw;
    height: 100vh;
  }
}
